1615767158959	Delete element
1615767190280	Rename package 'kr.ac.kopo.week1.day02.exam'
1615769183593	Delete element
1615853800430	Delete element
1615858349584	Delete element
1615863996696	Delete element
1615864000355	Rename type 'cacul'
1615864028990	Delete element
1615872545011	Delete element
1615874611182	Rename compilation unit 'Gugadan.java'
1615941985918	Rename package 'kr.ac.kopo.week2.day07.exam'
1615941997257	Rename package 'kr.ac.kopo.week2.day07.exam_modified'
1615948339398	Rename type 'CarMain'
1615948431822	Delete element
1615948554549	Rename type 'Car'
1616046625981	Rename compilation unit 'EmployeeMain.java'
1616121443063	Rename type 'Manager'
1616123246416	Copy compilation unit
1616123251153	Rename type 'Manager2'
1616124945911	Copy compilation unit
1616129774763	Delete element
1616130840631	Delete element
1616132691990	Delete element
1616135762598	Delete element
1616135818331	Delete element
1616135863845	Delete element
1616135865177	Delete element
1616136052898	Delete elements
1616136055486	Delete element
