-----------------------------------
--4. 카드 혜택 (CARD_BENEFTIS)
DROP SEQUENCE CARD_BENEFITS_SEQ;
DROP TABLE CARD_BENEFITS;

CREATE SEQUENCE CARD_BENEFITS_SEQ;
CREATE TABLE CARD_BENEFITS (
    BENEFITS_NO NUMBER DEFAULT CARD_BENEFITS_SEQ.NEXTVAL CONSTRAINT CARD_BENEFITS_PK PRIMARY KEY,
    CARD_NAME VARCHAR2(200),
    CATEGORY VARCHAR2(50),
    BENEFIT_TYPE VARCHAR2(20),
    BENEFIT NUMBER(10, 3) CONSTRAINT CARD_BENEFITS_NN NOT NULL,
    CONSTRAINT CARD_BENEFITS_CARD_NAME_FK FOREIGN KEY (CARD_NAME) REFERENCES CARD(CARD_NAME),
    CONSTRAINT CARD_BENEFITS_CARD_CATEGORY_FK FOREIGN KEY (CATEGORY) REFERENCES CARD_BENEFITS_CATEGORY(CATEGORY)  
);

SELECT * FROM CARD_BENEFITS;
-----------------------------------
--5. 신용카드 공지 (CREDIT_CARD_NOTICE)
DROP SEQUENCE CREDITCARD_NOTICE_SEQ;
DROP TABLE CREDITCARD_NOTICE;

CREATE SEQUENCE CREDITCARD_NOTICE_SEQ;
CREATE TABLE CREDITCARD_NOTICE (
    NOTICE_NO NUMBER DEFAULT CREDITCARD_NOTICE_SEQ.NEXTVAL CONSTRAINT CREDITCARD_NOTICE_PK PRIMARY KEY,
    CARD_NAME VARCHAR2(200),
    CATEGORY VARCHAR2(50),
    NOTICE VARCHAR2(300) CONSTRAINT CREDITCARD_NOTICE_NOTICE_NN NOT NULL,
    CONSTRAINT CREDITCARD_NOTICE_CARD_NAME_FK FOREIGN KEY (CARD_NAME) REFERENCES CARD(CARD_NAME),
    CONSTRAINT CREDITCARD_NOTICE_CARD_CATEGORY_FK FOREIGN KEY (CATEGORY) REFERENCES CARD_BENEFITS_CATEGORY(CATEGORY)
);

SELECT COUNT(*) FROM CREDITCARD_NOTICE;










-----------------------------------
--3. 혜택카테고리 (BENEFITS_CATEGORY)
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('EDUCATION', '교육');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('AUTOMOBILES', '오토');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('SHOPPING', '쇼핑');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('LEISURE', '레저');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('PRIORITY_PASS', 'PRIORITY_PASS');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('FINANCE', '금융');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('AIR_MILEAGE', '항공마일리지');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('BEAUTY', '뷰티');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('COMMUNICATION', '통신');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('EAT_OUT', '외식');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('NATIONAL_VOUCHER', '국민행복카드');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('CULTURE', '문화');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('CAFE_BAKERY', '카페/베이커리');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('MEDICAL', '의료');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('PREMIUM', '프리미엄');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('ANNUAL_FEE_SUPPORT', '연회비지원');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('VOUCHER', '바우처');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('ALWAYS_DISCOUNT', '언제나할인');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('PUBLIC_TRANSPORTATION', '대중교통');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('MOVIE', '영화');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('POINT_CASHBACK', '포인트/캐시백');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('EASY_PAY', '간편결제');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('HYPERMART', '대형마트');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('RENTAL', '렌탈');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('OIL', '주유');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('MAINTENANCE', '관리비');
INSERT INTO CARD_BENEFITS_CATEGORY (CATEGORY, CATEGORY_KOR) VALUES ('CVS', '편의점');



-----------------------------------
--4. 카드 혜택 (CARD_BENEFTIS)
SELECT * FROM CARD_BENEFITS;
INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'MOVIE', 'REWARD', 0.3);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Mile 1.6 대한항공', 'MOVIE', 'REWARD', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'MOVIE', 'DISCOUNT', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'MOVIE', 'DISCOUNT', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'MOVIE', 'REWARD', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'MOVIE', 'REWARD', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'MOVIE', 'REWARD', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'MOVIE', 'REWARD', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'MOVIE', 'REWARD', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'MOVIE', 'DISCOUNT', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'MOVIE', 'REWARD', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Mile 1.6 아시아나', 'MOVIE', 'REWARD', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 신세계 하나카드', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI ON', 'SHOPPING', 'REWARD', 0.02);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Living', 'SHOPPING', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Any', 'SHOPPING', 'REWARD', 0.02);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 건강', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'SHOPPING', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'SHOPPING', 'REWARD', 0.04);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('통커 카드', 'SHOPPING', 'DISCOUNT', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'SHOPPING', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 쇼핑', 'SHOPPING', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'SHOPPING', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'SHOPPING', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Smart Any (스마트애니)', 'SHOPPING', 'REWARD', 0.014);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'SHOPPING', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Living', 'COMMUNICATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Young', 'COMMUNICATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'COMMUNICATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'COMMUNICATION', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'COMMUNICATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('통커 카드', 'COMMUNICATION', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'COMMUNICATION', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'COMMUNICATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'COMMUNICATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'COMMUNICATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'COMMUNICATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'COMMUNICATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'COMMUNICATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'COMMUNICATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'COMMUNICATION', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'COMMUNICATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'EDUCATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'EDUCATION', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'EDUCATION', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'EDUCATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Living', 'HYPERMART', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'HYPERMART', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Any', 'HYPERMART', 'REWARD', 0.02);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 건강', 'HYPERMART', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'HYPERMART', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'HYPERMART', 'REWARD', 0.04);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'HYPERMART', 'DISCOUNT', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'HYPERMART', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'HYPERMART', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 쇼핑', 'HYPERMART', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'HYPERMART', 'REWARD', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Living', 'MAINTENANCE', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Young', 'MAINTENANCE', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'MAINTENANCE', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'MAINTENANCE', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'MAINTENANCE', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'MAINTENANCE', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나 국민행복카드', 'MEDICAL', 'DISCOUNT', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 건강', 'MEDICAL', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'MEDICAL', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'MEDICAL', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI ON', 'CULTURE', 'REWARD', 0.04);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Young', 'CULTURE', 'REWARD', 0.3);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'CULTURE', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'CULTURE', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Mile 1.6 대한항공', 'AIR_MILEAGE', 'REWARD', 0.144);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB Signature SKYPASS', 'AIR_MILEAGE', 'REWARD', 0.02);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'AIR_MILEAGE', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB Primus Skypass', 'AIR_MILEAGE', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB Signature Asiana Club', 'AIR_MILEAGE', 'REWARD', 0.03);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Mile 1.6 아시아나', 'AIR_MILEAGE', 'REWARD', 0.02);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 신세계 하나카드', 'CAFE_BAKERY', 'REWARD', 0.2);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나 국민행복카드', 'CAFE_BAKERY', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'CAFE_BAKERY', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 건강', 'CAFE_BAKERY', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Oil', 'CAFE_BAKERY', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Mile 1.6 대한항공', 'CAFE_BAKERY', 'REWARD', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'CAFE_BAKERY', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'CAFE_BAKERY', 'REWARD', 0.04);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('통커 카드', 'CAFE_BAKERY', 'DISCOUNT', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'CAFE_BAKERY', 'REWARD', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'CAFE_BAKERY', 'REWARD', 0.2);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'CAFE_BAKERY', 'DISCOUNT', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'CAFE_BAKERY', 'REWARD', 0.2);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'CAFE_BAKERY', 'DISCOUNT', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('my pass 마패 카드', 'CAFE_BAKERY', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Mile 1.6 아시아나', 'CAFE_BAKERY', 'REWARD', 0.4);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI ON', 'ALWAYS_DISCOUNT', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Any', 'ALWAYS_DISCOUNT', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'ALWAYS_DISCOUNT', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'ALWAYS_DISCOUNT', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'ALWAYS_DISCOUNT', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Smart Any (스마트애니)', 'ALWAYS_DISCOUNT', 'REWARD', 0.008);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나 BC 그린카드 [전국형]', 'ALWAYS_DISCOUNT', 'REWARD', 0.005);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Living', 'OIL', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'OIL', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Oil', 'OIL', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'OIL', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'OIL', 'REWARD', 0.006);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'OIL', 'DISCOUNT', 0.04);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'OIL', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'OIL', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'OIL', 'DISCOUNT', 0.03);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'OIL', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'OIL', 'DISCOUNT', 0.04);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 신세계 하나카드', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.2);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Young', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Any', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.04);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'PUBLIC_TRANSPORTATION', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.2);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB Primus Skypass', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.2);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'PUBLIC_TRANSPORTATION', 'DISCOUNT', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나 BC 그린카드 [전국형]', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('my pass 마패 카드', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.02);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'PUBLIC_TRANSPORTATION', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI ON', 'EAT_OUT', 'REWARD', 0.03);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Young', 'EAT_OUT', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB SK (클럽SK)', 'EAT_OUT', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Any', 'EAT_OUT', 'REWARD', 0.03);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 건강', 'EAT_OUT', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'EAT_OUT', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'EAT_OUT', 'DISCOUNT', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'EAT_OUT', 'REWARD', 0.3);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'EAT_OUT', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'EAT_OUT', 'DISCOUNT', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'EAT_OUT', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 신세계 하나카드', 'LEISURE', 'REWARD', 0.3);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 건강', 'LEISURE', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'LEISURE', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('My Trip SKYPASS 카드', 'LEISURE', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('My Trip AsianaClub 카드', 'LEISURE', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'LEISURE', 'DISCOUNT', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'LEISURE', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'LEISURE', 'DISCOUNT', 0.5);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'POINT_CASHBACK', 'REWARD', 0.015);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'POINT_CASHBACK', 'REWARD', 0.015);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('모두의 신세계 하나카드', 'EASY_PAY', 'REWARD', 0.05);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI ON', 'EASY_PAY', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Living', 'EASY_PAY', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Young', 'EASY_PAY', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Any', 'EASY_PAY', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Oil', 'EASY_PAY', 'REWARD', 0.01);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'EASY_PAY', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'BEAUTY', 'DISCOUNT', 0.007);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('MULTI Young', 'CVS', 'REWARD', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('Any PLUS (애니플러스)', 'CVS', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'CVS', 'REWARD', 0.07);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'CVS', 'DISCOUNT', 0.1);

INSERT INTO CARD_BENEFITS (CARD_NAME, CATEGORY, BENEFIT_TYPE, BENEFIT) 
VALUES ('my pass 마패 카드', 'CVS', 'REWARD', 0.1);


-----------------------------------
--5. 신용카드 공지 (CREDIT_CARD_NOTICE) (~1000)
INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 국민행복카드', 'EDUCATION', '보육료/유아학비 할인 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'EDUCATION', '학원 업종 최대 10% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'EDUCATION', '마트/학원 서비스 제공 조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'EDUCATION', '교육 업종 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'EDUCATION', '학원 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'AUTOMOBILES', '스피드메이트 엔진오일 교환 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'AUTOMOBILES', '영화/외식/커피/차량 서비스제공조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Oil', 'AUTOMOBILES', '스피드메이트 엔진 오일 교환 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'AUTOMOBILES', '엔진오일교환(ZIC-A) 현장할인 ');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'SHOPPING', '백화점, 아카데미 5% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'SHOPPING', '시코르닷컴 5% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI ON', 'SHOPPING', '온라인쇼핑 2% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI ON', 'SHOPPING', '쿠팡 로켓와우 구독 4% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Living', 'SHOPPING', '(주중) 온라인쇼핑 10% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Living', 'SHOPPING', '(주말) 백화점 10% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'SHOPPING', '신라면세점 VIP멤버십 제공');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Any', 'SHOPPING', '백화점 2% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 건강', 'SHOPPING', '온라인 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'SHOPPING', '국내 쇼핑 가맹점 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'SHOPPING', '국내 온라인/해외 쇼핑 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'SHOPPING', '백화점 월 최대 4만 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'SHOPPING', '온라인쇼핑 이용 최대 1만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('통커 카드', 'SHOPPING', '온라인 쇼핑 5% 할인(월5천원)');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'SHOPPING', '쇼핑 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'SHOPPING', '11번가,G마켓,옥션 5%하나머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'SHOPPING', '해외/트렌디쇼핑 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'SHOPPING', '11번가,G마켓,옥션 5%하나머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'SHOPPING', '해외/트렌디쇼핑 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'SHOPPING', '11번가,G마켓,옥션 5%하나머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'SHOPPING', '해외/트렌디쇼핑 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'SHOPPING', '11번가,G마켓,옥션 5%하나머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'SHOPPING', '해외/트렌디쇼핑 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'SHOPPING', '11번가,G마켓,옥션 5%하나머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'SHOPPING', '해외/트렌디쇼핑 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 쇼핑', 'SHOPPING', '온라인쇼핑 10% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 쇼핑', 'SHOPPING', '아울렛 쇼핑 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'SHOPPING', '온라인쇼핑 월 최대 1만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'SHOPPING', '지역쇼핑/주유 통합 월최대 4만 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'SHOPPING', '국내 면세점 업종 20% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'SHOPPING', 'H패션몰(온라인) 20% 현장할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'SHOPPING', '온라인쇼핑 이용시 5천 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Smart Any (스마트애니)', 'SHOPPING', '온라인 가맹점 최대1.4% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'SHOPPING', '쇼핑 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'SHOPPING', '저가항공/면세점 최대 2만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'SHOPPING', '온라인쇼핑 최대 1만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'LEISURE', '놀이공원, 워터파크 30% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'LEISURE', '프로야구, 프로축구 30% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 건강', 'LEISURE', '골프/레저 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'LEISURE', '국내 레저 활동 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'LEISURE', '해외 레저 활동 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('My Trip SKYPASS 카드', 'LEISURE', '진에어 항공권 구매 시 5% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('My Trip AsianaClub 카드', 'LEISURE', '에어서울/에어부산 항공권 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'LEISURE', '놀이공원 본인 50% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'LEISURE', '레저/문화 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'LEISURE', '레저/문화 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'LEISURE', '레저/문화 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'LEISURE', '레저/문화 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'LEISURE', '레저/문화 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'LEISURE', '놀이공원 본인 50% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'LEISURE', '전국문화,레저시설 무료입장 또는 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature SKYPASS', 'PRIORITY_PASS', '전세계 주요 라운지 무료입장!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'PRIORITY_PASS', 'Priority Pass카드 신청가능');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'PRIORITY_PASS', '프리미엄 적립 Pack');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'PRIORITY_PASS', 'Priority Pass카드 신청가능');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'PRIORITY_PASS', '프리미엄 적립 Pack');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'PRIORITY_PASS', 'Priority Pass카드 신청가능');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'PRIORITY_PASS', '프리미엄 적립 Pack');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'PRIORITY_PASS', 'Priority Pass카드 신청가능');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'PRIORITY_PASS', '프리미엄 적립 Pack');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'PRIORITY_PASS', 'Priority Pass카드 신청가능');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'PRIORITY_PASS', '프리미엄 적립 Pack');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature Asiana Club', 'PRIORITY_PASS', '전세계 주요 라운지 무료입장!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'FINANCE', '하나은행 자동화기기 수수료 10회면제');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 대한항공', 'AIR_MILEAGE', '1,500원당 최대 1.8 마일 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 대한항공', 'AIR_MILEAGE', 'HANA Mile 사용');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 대한항공', 'AIR_MILEAGE', 'HANA Mile 결제 대금 차감');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('My Trip SKYPASS 카드', 'AIR_MILEAGE', '대한항공 마일리지 적립한도 없이 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('My Trip AsianaClub 카드', 'AIR_MILEAGE', '아시아나항공마일리지 적립한도없이 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature SKYPASS', 'AIR_MILEAGE', '1,500원당 최대 2.0마일 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'AIR_MILEAGE', '항공 마일리지 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'AIR_MILEAGE', 'SK 주유소 리터당 3마일 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature Asiana Club', 'AIR_MILEAGE', '1,000원당 최대 2.0마일 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 아시아나', 'AIR_MILEAGE', '1,500원당 최대 1.8 마일 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 아시아나', 'AIR_MILEAGE', 'HANA Mile 사용');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 아시아나', 'AIR_MILEAGE', 'HANA Mile 결제 대금 차감');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'BEAUTY', '국내 헤어/뷰티샵 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'BEAUTY', '해외 헤어/뷰티샵 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Living', 'COMMUNICATION', '(매일) 통신요금 자동이체 5% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Young', 'COMMUNICATION', '통신요금 자동이체 10% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'COMMUNICATION', 'SKT 통신비 최대 1만5천원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'COMMUNICATION', 'T membership 서비스 제공');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'COMMUNICATION', '이동통신 요금 할인 유의 사항 ');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'COMMUNICATION', '통신 서비스 제공 조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'COMMUNICATION', '통신요금 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'COMMUNICATION', '통신비 자동이체시 최대 1만 머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('통커 카드', 'COMMUNICATION', '통신 자동이체 10% 할인(월1만원)');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'COMMUNICATION', '통신요금 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'COMMUNICATION', 'SKT/B,KT,LGU+ 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'COMMUNICATION', 'SKT/B,KT,LGU+ 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'COMMUNICATION', 'SKT/B,KT,LGU+ 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'COMMUNICATION', 'SKT/B,KT,LGU+ 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'COMMUNICATION', 'SKT/B,KT,LGU+ 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'COMMUNICATION', '통신/교통/자동이체 최대 1만 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'COMMUNICATION', '통신비 자동이체시 5천 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'COMMUNICATION', '통신요금 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'COMMUNICATION', '통신요금 최대 1만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI ON', 'EAT_OUT', '딜리버리 3% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Young', 'EAT_OUT', '딜리버리 10% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'EAT_OUT', '아웃백,TGIF 최대 10%할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'EAT_OUT', '영화/외식/커피/차량 서비스제공조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Any', 'EAT_OUT', '배달의민족,요기요 3% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 건강', 'EAT_OUT', '저녁식사 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'EAT_OUT', '전국 모든 음식점 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'EAT_OUT', '해외 모든 음식점 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'EAT_OUT', '패밀리레스토랑 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'EAT_OUT', '점심값 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'EAT_OUT', '커피,베이커리,배달앱 내맘대로 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'EAT_OUT', '점심값 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'EAT_OUT', '커피,베이커리,배달앱 내맘대로 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'EAT_OUT', '점심값 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'EAT_OUT', '커피,베이커리,배달앱 내맘대로 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'EAT_OUT', '점심값 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'EAT_OUT', '커피,베이커리,배달앱 내맘대로 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'EAT_OUT', '점심값 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'EAT_OUT', '커피,베이커리,배달앱 내맘대로 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'EAT_OUT', '국내 음식점 월 최대 5천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'EAT_OUT', '해외 전 가맹점 최대 1만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'EAT_OUT', '패밀리레스토랑 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 국민행복카드', 'NATIONAL_VOUCHER', '임신, 출산 진료비 지원(정부지원금)');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 국민행복카드', 'NATIONAL_VOUCHER', '청소년산모 임신, 출산 의료비 지원');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI ON', 'CULTURE', '디지털 구독 4% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Young', 'CULTURE', '디지털 구독 30% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'CULTURE', '국내 공연/전시/도서 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'CULTURE', '해외 공연/전시 관람 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'CAFE_BAKERY', '카페 20% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'CAFE_BAKERY', '베이커리 20% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 국민행복카드', 'CAFE_BAKERY', '커피 전문점 10% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'CAFE_BAKERY', '커피전문점 최대 5% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'CAFE_BAKERY', '영화/외식/커피/차량 서비스제공조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 건강', 'CAFE_BAKERY', '커피 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Oil', 'CAFE_BAKERY', '카페 5% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 대한항공', 'CAFE_BAKERY', '스타벅스 4천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'CAFE_BAKERY', '국내 카페/베이커리 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'CAFE_BAKERY', '해외 카페/베이커리 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'CAFE_BAKERY', '스타벅스/커피빈 4천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('통커 카드', 'CAFE_BAKERY', '스타벅스 최대 50% 할인(월2만원)');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'CAFE_BAKERY', '스타벅스, 커피빈 4천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'CAFE_BAKERY', '스타벅스, 커피빈 20% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'CAFE_BAKERY', '스타벅스,커피빈 월 최대 4천원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'CAFE_BAKERY', '스타벅스, 커피빈 20% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'CAFE_BAKERY', '커피 50% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('my pass 마패 카드', 'CAFE_BAKERY', '커피 10% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 아시아나', 'CAFE_BAKERY', '스타벅스 4천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 국민행복카드', 'MEDICAL', '병원, 약국 업종 5% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 국민행복카드', 'MEDICAL', '산모, 신생아 건강관리 지원사업');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 국민행복카드', 'MEDICAL', '여성청소년 위생용품 바우처 지원');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 건강', 'MEDICAL', '병원 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'MEDICAL', '국내 병원/약국 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'MEDICAL', '국내 한의원 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'MEDICAL', '해외 병원/약국 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'MEDICAL', '생활비 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'MEDICAL', '생활비 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'MEDICAL', '생활비 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'MEDICAL', '생활비 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'MEDICAL', '생활비 내맘대로 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature SKYPASS', 'PREMIUM', '택1) 신라면세점 10만원 이용권');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature SKYPASS', 'PREMIUM', '택2) 호텔 외식통합 12만원 이용권');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature SKYPASS', 'PREMIUM', '연 1회, 2가지 중 1가지 선택제공');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'PREMIUM', '국내 6대 저가항공 50% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'PREMIUM', '전 세계 제휴 라운지 무료 입장');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'PREMIUM', '국제 브랜드 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'PREMIUM', '호텔 식음매장 10% 현장할인 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'PREMIUM', 'Smarⓣ 여행서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'PREMIUM', '국내 특급호텔 50% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'PREMIUM', '전 세계 제휴 라운지 무료 입장');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'PREMIUM', '국제 브랜드 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature Asiana Club', 'PREMIUM', '택1) 신라면세점 10만원 이용권');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature Asiana Club', 'PREMIUM', '택2) 호텔 외식통합 12만원 이용권');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Signature Asiana Club', 'PREMIUM', '연 1회, 2가지 중 1가지 선택제공');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 건강', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('통커 카드', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 쇼핑', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Smart Any (스마트애니)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('my pass 마패 카드', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'ANNUAL_FEE_SUPPORT', '신규 회원 연회비 캐쉬백 이벤트!');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'VOUCHER', 'Smarⓣ 여행서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'VOUCHER', 'Free package (택1)');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI ON', 'ALWAYS_DISCOUNT', '전 가맹점 0.7% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Any', 'ALWAYS_DISCOUNT', '전가맹점 0.7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'ALWAYS_DISCOUNT', '국내 가맹점 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'ALWAYS_DISCOUNT', '국내 온라인 가맹점 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'ALWAYS_DISCOUNT', '해외 가맹점 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'ALWAYS_DISCOUNT', '해외 전 가맹점 최대 1만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'ALWAYS_DISCOUNT', '국내 이용금액 최대 1.0% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'ALWAYS_DISCOUNT', '해외 전 가맹점 5천 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Smart Any (스마트애니)', 'ALWAYS_DISCOUNT', '모든 가맹점 0.8% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Smart Any (스마트애니)', 'ALWAYS_DISCOUNT', '온라인 가맹점 최대1.4% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'ALWAYS_DISCOUNT', '국내 가맹점 0.2%~0.8% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'ALWAYS_DISCOUNT', '2~3개월 무이자 할부');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'PUBLIC_TRANSPORTATION', '택시 20% 청구 할인 ');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Young', 'PUBLIC_TRANSPORTATION', '버스, 지하철 10% 청구 할인 제공');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'PUBLIC_TRANSPORTATION', '대중교통 최대 7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'PUBLIC_TRANSPORTATION', '대중교통 서비스 제공 조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Any', 'PUBLIC_TRANSPORTATION', '버스, 지하철 4% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'PUBLIC_TRANSPORTATION', '국내 대중교통 이용 시 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'PUBLIC_TRANSPORTATION', '해외 대중교통 이용 시 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'PUBLIC_TRANSPORTATION', '대중교통 이용 시 최대 1만 머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'PUBLIC_TRANSPORTATION', '택시 10% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'PUBLIC_TRANSPORTATION', '교통영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'PUBLIC_TRANSPORTATION', '대중교통 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'PUBLIC_TRANSPORTATION', '택시 10% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'PUBLIC_TRANSPORTATION', '교통영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'PUBLIC_TRANSPORTATION', '대중교통 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'PUBLIC_TRANSPORTATION', '택시 10% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'PUBLIC_TRANSPORTATION', '교통영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'PUBLIC_TRANSPORTATION', '대중교통 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'PUBLIC_TRANSPORTATION', '택시 10% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'PUBLIC_TRANSPORTATION', '교통영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'PUBLIC_TRANSPORTATION', '대중교통 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'PUBLIC_TRANSPORTATION', '택시 10% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'PUBLIC_TRANSPORTATION', '교통영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'PUBLIC_TRANSPORTATION', '대중교통 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'PUBLIC_TRANSPORTATION', '교통/통신/자동이체 최대 1만 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'PUBLIC_TRANSPORTATION', '택시 업종 20% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB Primus Skypass', 'PUBLIC_TRANSPORTATION', '택시 10% 청구할인 서비스');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'PUBLIC_TRANSPORTATION', '대중교통 이용 시 5천 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'PUBLIC_TRANSPORTATION', '택시 20% 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'PUBLIC_TRANSPORTATION', '대중교통 7% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'PUBLIC_TRANSPORTATION', '버스, 지하철 10%~20% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'PUBLIC_TRANSPORTATION', 'KTX, 고속버스 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('my pass 마패 카드', 'PUBLIC_TRANSPORTATION', '대중교통 20% 할인(월1만5천원)');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'PUBLIC_TRANSPORTATION', '대중교통 최대 1만 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'MOVIE', '영화 최대 3천원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'MOVIE', '영화/외식/커피/차량 서비스제공조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 대한항공', 'MOVIE', 'CGV, 롯데시네마 4천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'MOVIE', '국내 영화관 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'MOVIE', '해외 영화관 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'MOVIE', '영화 4천원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'MOVIE', 'CGV, 롯데시네마, 메가박스 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'MOVIE', 'CGV, 롯데시네마, 메가박스 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'MOVIE', 'CGV, 롯데시네마, 메가박스 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'MOVIE', 'CGV, 롯데시네마, 메가박스 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'MOVIE', 'CGV, 롯데시네마, 메가박스 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'MOVIE', '영화 4천원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'MOVIE', '영화 5천원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Mile 1.6 아시아나', 'MOVIE', 'CGV, 롯데시네마 4천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'POINT_CASHBACK', 'OK캐쉬백포인트 적립 및 사용');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Travel]', 'POINT_CASHBACK', '국내외 최대 1.5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'POINT_CASHBACK', '국내외 최대 1.5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'POINT_CASHBACK', '가장 많이 쓴 2개 업종 5배 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'POINT_CASHBACK', '녹색매장,에코머니가맹점 이용 시 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'POINT_CASHBACK', '국제브랜드 수수료(1%) 면제');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'POINT_CASHBACK', '글로벌 적립 최대 2만 머니');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 신세계 하나카드', 'EASY_PAY', '페이결제 5% 청구할인 제공');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI ON', 'EASY_PAY', '페이결제 1% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Living', 'EASY_PAY', '(매일) 페이결제 1% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Young', 'EASY_PAY', '페이결제 1% 청구 할인 제공');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Any', 'EASY_PAY', '페이결제 1% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Oil', 'EASY_PAY', '페이결제 1% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Smart Any (스마트애니)', 'EASY_PAY', '1Q Pay 이용시 온라인 추가 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Living', 'HYPERMART', '(주중) 대형마트 최대 10% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'HYPERMART', '대형마트 최대 10%할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'HYPERMART', '마트/학원 서비스 제공 조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Any', 'HYPERMART', '대형마트, SSM 2% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 건강', 'HYPERMART', '대형마트 5% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'HYPERMART', '국내 대형마트 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'HYPERMART', '해외 대형마트 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'HYPERMART', '대형마트 월 최대 4만 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'HYPERMART', '대형마트 5% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 쇼핑', 'HYPERMART', '이마트,홈플러스,롯데마트 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 쇼핑', 'HYPERMART', '신세계,롯데,현대 백화점 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('모두의 쇼핑', 'HYPERMART', '이케아 5% 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'HYPERMART', '지역쇼핑/주유 통합 월최대 4만 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'RENTAL', '렌탈 업종 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Living', 'OIL', '(주말) 주유/LPG 10% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'OIL', 'SK주유 리터당 최대 150원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'OIL', 'SK충전소 리터당 최대 70원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'OIL', '주유/충전 할인 유의 사항 ');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB SK (클럽SK)', 'OIL', '주유/충전 서비스 제공 조건');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Oil', 'OIL', '주유/LPG 10% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'OIL', '국내 주유/충전소 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'OIL', '해외 주유/충전소 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'OIL', 'SK주유소 5만원 이상시 3천원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'OIL', '주유 리터당 60원 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'OIL', '주유/지역쇼핑 통합 최대 4만 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'OIL', 'SK주유소 3천원 청구할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('CLUB PREMIER 카드 [Hotel]', 'OIL', '전 주유소 주유 리터당 100원 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'OIL', '주유 리터당 60원 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Living', 'MAINTENANCE', '(매일) 전기/도시가스요금 5% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Young', 'MAINTENANCE', '전기/도시가스요금 10% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Shopping+ (원큐 쇼핑플러스)', 'MAINTENANCE', '아파트관리비/4대보험 5천 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Navy (태그원카드 네이비)', 'MAINTENANCE', '아파트관리비 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'MAINTENANCE', '자동이체/통신/교통 최대 1만 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Special+ (원큐 스페셜플러스)', 'MAINTENANCE', '아파트관리비/4대보험 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'MAINTENANCE', '전기/도시가스 자동이체시 5천머니적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Daily+ (원큐 데일리플러스)', 'MAINTENANCE', '아파트관리비/4대보험 5천 머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나 BC 그린카드 [전국형]', 'MAINTENANCE', '전기,수도,가스절약 시 포인트 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('1Q Global VIVA (원큐 글로벌 비바)', 'MAINTENANCE', '전기요금/도시가스요금 최대 1만 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('MULTI Young', 'CVS', '편의점 10% 청구 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'CVS', '국내 편의점 0.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('Any PLUS (애니플러스)', 'CVS', '해외 편의점 1.7% 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'CVS', '편의점 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 트렌디형', 'CVS', '쇼핑영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'CVS', '편의점 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 직장인형', 'CVS', '쇼핑영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'CVS', '편의점 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 생활형', 'CVS', '쇼핑영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'CVS', '편의점 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 웰빙형', 'CVS', '쇼핑영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'CVS', '편의점 7% 하나머니 적립');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('하나멤버스 1Q카드 내맘대로 여행형', 'CVS', '쇼핑영역 내맘대로 서비스 변경');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('#tag1카드 Orange (태그원카드 오렌지)', 'CVS', '편의점 10% 우대 할인');

INSERT INTO CREDITCARD_NOTICE (CARD_NAME, CATEGORY, NOTICE) 
VALUES ('my pass 마패 카드', 'CVS', '편의점 10% 할인');


