/login.do=kr.ac.kopo.login.controller.LoginController
/loginProcess.do=kr.ac.kopo.login.controller.LoginProcessController
/logout.do=kr.ac.kopo.login.controller.LogoutController

/register.do=kr.ac.kopo.login.controller.RegisterController
/registerProcess.do=kr.ac.kopo.login.controller.RegisterProcessController

/openAccount.do=kr.ac.kopo.account.controller.OpenAccountController
/openAccountProcess.do=kr.ac.kopo.account.controller.OpenAccountProcessController
/success.do=kr.ac.kopo.account.controller.SuccessController

/modifyAccountUI.do=kr.ac.kopo.account.controller.ModifyAccountUIController
/modifyAccountPassword.do=kr.ac.kopo.account.controller.ModifyAccountPasswordController
/modifyAccountPasswordProcess.do=kr.ac.kopo.account.controller.ModifyAccountPasswordProcessController
/modifyAccountNickname.do=kr.ac.kopo.account.controller.ModifyAccountNicknameController
/modifyAccountNicknameProcess.do=kr.ac.kopo.account.controller.ModifyAccountNicknameProcessController

/deleteAccount.do=kr.ac.kopo.account.controller.DeleteAccountController
/deleteAccountProcess.do=kr.ac.kopo.account.controller.DeleteAccountProcessController

/transfer.do=kr.ac.kopo.transfer.controller.TransferController
/transferProcess.do=kr.ac.kopo.transfer.controller.TransferProcessController

/qaBoardList.do=kr.ac.kopo.board.controller.QABoardListController
/qaBoardDetail.do=kr.ac.kopo.board.controller.QABoardDetailController

/qaBoardWrite.do=kr.ac.kopo.board.controller.QABoardWriteController
/qaBoardWriteProcess.do=kr.ac.kopo.board.controller.QABoardWriteProcessController
/qaBoardUpdate.do=kr.ac.kopo.board.controller.QABoardUpdateController
/qaBoardUpdateProcess.do=kr.ac.kopo.board.controller.QABoardUpdateProcessController
/qaBoardDelete.do=kr.ac.kopo.board.controller.QABoardDeleteController
/qaBoardReply.do=kr.ac.kopo.board.controller.QABoardReplyController
/qaBoardReplyProcess.do=kr.ac.kopo.board.controller.QABoardReplyProcessController

/checkAccountUI.do=kr.ac.kopo.account.controller.CheckAccountUIController
/checkAccountDetail.do=kr.ac.kopo.account.controller.CheckAccountDetailController
/checkAccountDetailProcess.do=kr.ac.kopo.account.controller.CheckAccountDetailProcessController
/checkAccountDetailResult.do=kr.ac.kopo.account.controller.CheckAccountDetailResultController

/checkAccountTransferLog.do=kr.ac.kopo.account.controller.CheckAccountTransferLogController
/checkAccountTransferLogProcess.do=kr.ac.kopo.account.controller.CheckAccountTransferLogProcessController
/checkAccountTransferLogResult.do=kr.ac.kopo.account.controller.CheckAccountTransferLogResultController

/openBankUI.do=kr.ac.kopo.openBank.controller.OpenBankUIController
/openBankTerms.do=kr.ac.kopo.openBank.controller.OpenBankTermsController
/openBankEnroll.do=kr.ac.kopo.openBank.controller.OpenBankEnrollController
/openBankEnrollProcess.do=kr.ac.kopo.openBank.controller.OpenBankEnrollProcessController

/openBankEnrollSelect.do=kr.ac.kopo.openBank.controller.OpenBankEnrollSelectController
/openBankEnrollSelectProcess.do=kr.ac.kopo.openBank.controller.OpenBankEnrollSelectProcessController

/openBankDelete.do=kr.ac.kopo.openBank.controller.OpenBankDeleteController
/openBankDeleteProcess.do=kr.ac.kopo.openBank.controller.OpenBankDeleteProcessController


/openBankDetail.do=kr.ac.kopo.openBank.controller.OpenBankDetailController
/openBankDetailProcess.do=kr.ac.kopo.openBank.controller.OpenBankDetailProcessController
/openBankDetailResult.do=kr.ac.kopo.openBank.controller.OpenBankDetailResultController

/openBankTransfer.do=kr.ac.kopo.openBank.controller.OpenBankTransferController
/openBankTransferProcess.do=kr.ac.kopo.openBank.controller.OpenBankTransferProcessController
