<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#numberlist li {
	float: left;
	margin: 20px;
	font-size: 16pt;
	list-style-type: none;
}

li:first-child {
	color: green /* 가상식별자 */
}

li:last-child {
	color: blue
}

li:nth-child(2n) {
	color: orange /* 짝수번째 변경 */
}

li:nth-child(2n+1) {
	color: red /* 홀수번째 변경 */
}

p {
	clear: both /* float 설정 무효화 */
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
}

/*
visited : 방문한 적이 있는 링크
*/
a:hover {
	background-color: yellow;
	text-decoration: underline;
}

a:active {
	color: pink;
	font-weight: bold;
}

p.text::first-letter {
	font-size: 4em
}

p.text::selection {
	background-color: yellow /* 드래그 했을때*/
}

p.text::first-line {
	text-decoration: underline;
}

h1:first-of-type {
	color: red
}
/* 첫번째로 나오는 h1태그 */

h2:last-of-type {
	color: lime
}
/* 마지막으로 나오는 h2태그 */

h2:only-of-type {
	background-color:pink
}
/* h3가 혼자라면 */

h2:only-child{
	background-color : lightgray
	}
/* 자식이 하나고 h2라면 */

</style>
</head>
<body>
	<ul id="numberlist">
		<li>ONE</li>
		<li>TWO</li>
		<li>THREE</li>
		<li>FOUR</li>
		<li>FIVE</li>
		<li>SIX</li>
		<li>SEVEN</li>
		<li>EIGHT</li>
		<li>NINE</li>
		<li>TEN</li>
	</ul>
	<p>
		<a href="http://www.daum.net">DAUM</a> <a href="http://www.naver.net">NAVER</a>

	</p>
	<p class="text">
		ABCDE<br>FGHIJKLMNOP<br>QRSTUV<br>WXYZ
	</p>
	<br>
	<p class="text">
		abcde<br>fghijklmnop<br>qrstuv<br>wxyz
	</p>
	<br>

	<h3>Header3</h3>
	<h1>Header1</h1>
	<h2>Header2</h2>
	<h4>Header4</h4>
	<h1>Header1</h1>
	<h2>Header2</h2>
	<h6>Header6</h6>
	<div>
		<h2>Sub2</h2>
		<h1>Sub1</h1>
	</div>

</body>
</html>