<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

body{
	width : 900px;
	margin-left:auto;
	margin-right:auto;
	
}
header {
	background-color: red;
	height: 100px;
}

#aside1 {
	background-color: skyblue;
	height: 600px;
	width : 30%;
	float:left;
}
#aside2 {
	background-color: green;
	height: 600px;
	width : 30%;
	float:right;
}

#section1 {
	background-color: pink;
	height: 300px;
	width : 40%;
	float:left;
}
#section2 {
	background-color: gray;
	height: 300px;
	width : 40%;
	float:left;
}

footer {
	background-color: orange;
	height: 100px;
	clear:both;
}
</style>
</head>
<body>
	<header>header부분</header>
	<aside id = "aside1">aside1부분</aside>
	<aside id = "aside2">aside2부분</aside>
	<section id = "section1">section1부분</section>
	<section id = "section2">section2부분</section>
	<footer>footer부분</footer>
</body>
</html>