1616371753173	Rename package 'kr.ac.kopo.week2.day10.homework'
1616371762198	Rename package 'kr.ac.kopo.week2.day10.homewor'
1616379690717	Move compilation units
1616379735388	Copy package
1616382906231	Delete element
1616382945446	Delete element
1616391405064	Delete element
1616391552961	Delete element
1616391558698	Delete element
1616391643105	Move compilation units
1616391647787	Delete element
1616398409023	Delete element
1616399140598	Delete element
1616458870431	Rename package 'kr.ac.kopo.week3.day11.homework'
1616458876454	Rename package 'kr.ac.kopo.week3.day11.homework4'
1616470370118	Delete element
1616480928164	Copy compilation unit
1616547493503	Rename type 'Exception05'
1616630943290	Rename package 'kr.ac.kopo.week3.day13.homework'
1616630951964	Rename package 'kr.ac.kopo.week3.day13.homework1'
1616631263558	Delete element
1616635555681	Delete element
1616635560407	Delete element
1616717210951	Rename package 'kr.ac.kopo.week3.day14.homework'
1616717218118	Rename package 'kr.ac.kopo.week3.day14.homework1'
1616729555830	Delete element
1616729602353	Rename resource 'images'
1616741639383	Copy compilation unit
