#MyEclipse Usage Data
#Mon Jun 21 15:17:03 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=33
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=2021. 6. 21. \uC624\uC804 6\:17\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.lsp4e=33
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.codetogether.ui=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=33
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=58615211
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/Split\ Host(AccountService.java)=1
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=33
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=37
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=33
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-674931025
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.codetogether.core=33
view/org.eclipse.wst.server.ui.ServersView=10
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=37
view/org.eclipse.debug.ui.BreakpointView=2
